VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtdGVycmFwaW4tMzQuY2xlcmsuYWNjb3VudHMuZGV2JA


const titlesList = [
  "Front-End Developer", "Full-Stack Engineer", "React.js Developer",
  "UI/UX Designer", "Software Engineer", "Graphic Designer",
  "Backend Developer", "DevOps Engineer", "Data Scientist",
  "Product Manager", "Mobile Developer", "Cloud Architect",
  "Security Engineer", "Database Administrator", "AI Specialist",
  "Machine Learning Engineer", "Blockchain Developer",
  "Network Engineer", "Business Intelligence Analyst",
  "Systems Architect", "Game Developer", "Web Developer",
  "Application Developer", "Software Tester", "Cloud Engineer",
  "Digital Marketing Specialist", "Business Analyst", "DevOps Specialist",
  "Site Reliability Engineer", "Technical Support Engineer", "Product Designer",
  "Data Engineer", "Embedded Systems Engineer", "Research Scientist",
  "Automation Engineer", "IT Support Specialist", "Data Analyst",
  "Solutions Architect", "Blockchain Engineer", "UI Developer",
  "Cloud Solutions Architect", "Quantum Computing Specialist", "Enterprise Architect",
  "Voice UI Developer", "Data Visualization Specialist", "Security Analyst",
  "Agile Coach", "Scrum Master", "Interaction Designer",
  "Performance Engineer", "Compliance Analyst", "Network Security Engineer",
  "IT Project Manager", "Mobile App Designer", "Hardware Engineer",
  "Application Security Engineer", "Cloud Security Engineer", "Embedded Software Engineer",
  "Virtual Reality Developer", "Augmented Reality Developer", "IT Consultant",
  "Product Owner", "Systems Engineer", "Full-Stack Developer",
  "Cloud Operations Engineer", "Artificial Intelligence Engineer"
];