NEON_DATABASE_URL=postgresql://neondb_owner:CqRO86aZUHTL@ep-fancy-waterfall-a5mjvnq4.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=3000


const skillsData = [
  { skill: 'HTML5' },
  { skill: 'CSS3' },
  { skill: 'JavaScript' },
  { skill: 'TypeScript' },
  { skill: 'React.js' },
  { skill: 'Angular' },
  { skill: 'Vue.js' },
  { skill: 'Node.js' },
  { skill: 'Express.js' },
  { skill: 'jQuery' },
  { skill: 'Bootstrap' },
  { skill: 'Tailwind CSS' },
  { skill: 'Sass' },
  { skill: 'GraphQL' },
  { skill: 'Webpack' },
  { skill: 'Babel' },
  { skill: 'HTML5 APIs' },
  { skill: 'Responsive Web Design' },
  { skill: 'React Native' },
  { skill: 'Next.js' },
  { skill: 'Redux' },
  { skill: 'Vuex' },
  { skill: 'Ember.js' },
  { skill: 'Svelte' },
  { skill: 'Ionic' },
  { skill: 'Ruby on Rails' },
  { skill: 'Django' },
  { skill: 'Flask' },
  { skill: 'Spring Boot' },
  { skill: 'Laravel' },
  { skill: 'ASP.NET Core' },
  { skill: 'Go (Golang)' },
  { skill: 'Kotlin' },
  { skill: 'FastAPI' },
  { skill: 'MySQL' },
  { skill: 'PostgreSQL' },
  { skill: 'MongoDB' },
  { skill: 'SQLite' },
  { skill: 'Firebase' },
  { skill: 'Redis' },
  { skill: 'Oracle DB' },
  { skill: 'MS SQL Server' },
  { skill: 'Cassandra' },
  { skill: 'MariaDB' },
  { skill: 'Git' },
  { skill: 'GitHub' },
  { skill: 'GitLab' },
  { skill: 'Bitbucket' },
  { skill: 'SVN (Subversion)' },
  { skill: 'Docker' },
  { skill: 'Kubernetes' },
  { skill: 'Jenkins' },
  { skill: 'CircleCI' },
  { skill: 'Travis CI' },
  { skill: 'Ansible' },
  { skill: 'Chef' },
  { skill: 'Puppet' },
  { skill: 'Terraform' },
  { skill: 'Bamboo' },
  { skill: 'AWS (Amazon Web Services)' },
  { skill: 'Microsoft Azure' },
  { skill: 'Google Cloud Platform (GCP)' },
  { skill: 'IBM Cloud' },
  { skill: 'DigitalOcean' },
  { skill: 'Firebase Hosting' },
  { skill: 'Python' },
  { skill: 'R' },
  { skill: 'TensorFlow' },
  { skill: 'PyTorch' },
  { skill: 'Keras' },
  { skill: 'Scikit-learn' },
  { skill: 'Pandas' },
  { skill: 'Numpy' },
  { skill: 'Matplotlib' },
  { skill: 'Seaborn' },
  { skill: 'Java' },
  { skill: 'C#' },
  { skill: 'C++' },
  { skill: 'Swift' },
  { skill: 'Objective-C' },
  { skill: 'Rust' },
  { skill: 'Flutter' },
  { skill: 'Xamarin' },
  { skill: 'Android Development' },
  { skill: 'iOS Development' },
  { skill: 'Selenium' },
  { skill: 'Jest' },
  { skill: 'Mocha' },
  { skill: 'Cypress' },
  { skill: 'TestNG' },
  { skill: 'JUnit' },
  { skill: 'Penetration Testing' },
  { skill: 'Ethical Hacking' },
  { skill: 'OWASP Top 10' },
  { skill: 'Cryptography' },
  { skill: 'Blockchain' },
  { skill: 'Vulnerability Assessment' },
  { skill: 'TCP/IP' },
  { skill: 'DNS' },
  { skill: 'DHCP' },
  { skill: 'HTTP/HTTPS' },
  { skill: 'VPN' },
  { skill: 'Adobe XD' },
  { skill: 'Figma' },
  { skill: 'Sketch' },
  { skill: 'Wireframing' },
  { skill: 'Prototyping' },
  { skill: 'JIRA' },
  { skill: 'Trello' },
  { skill: 'Asana' },
  { skill: 'Slack' },
  { skill: 'Confluence' },
  { skill: 'Microsoft Teams' },
  { skill: 'Basecamp' },
  { skill: 'Agile Methodology' },
  { skill: 'Scrum' },
  { skill: 'Kanban' },
  { skill: 'Power BI' },
  { skill: 'Tableau' },
  { skill: 'Google Data Studio' },
  { skill: 'D3.js' }
];


const titlesList = [
  "Front-End Developer",
  "Full-Stack Engineer",
  "React.js Developer",
  "UI/UX Designer",
  "Software Engineer",
  "Graphic Designer",
  "Backend Developer",
  "DevOps Engineer",
  "Data Scientist",
  "Product Manager",
  "Mobile Developer",
  "Cloud Architect",
  "Security Engineer",
  "Database Administrator",
  "AI Specialist",
  "Machine Learning Engineer",
  "Blockchain Developer",
  "Network Engineer",
  "Business Intelligence Analyst",
];